@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Open+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif; 
}
body{
  background-color: #2a4d3b61;
}
/* навигация */
nav {
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: #3d615355;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

nav .navbar {
  height: 100%;
  max-width: 1410px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}

nav .navbar .logo a {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

nav .navbar .nav-links {
  height: 100%;
  line-height: 70px;
}

nav .navbar .nav-links .links {
  display: flex;
}

nav .navbar .nav-links .links li{
  position: relative;
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0 14px;
}

nav .navbar .nav-links .links li a{
  height: 100%;
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
  font-size: 22px;
  font-weight: 100;
}

nav .navbar .nav-links .links li .arrow{
  height: 100%;
  width: 22px;
  text-align: center;
  color: #fff;
  line-height: 70px;
  transition: all 0.3s ease;
}

.navbar .nav-links .links li:hover .htmlcss-arrow,
.navbar .nav-links .links li:hover .js-arrow {
  transform: rotate(180deg);
}

.navbar .nav-links .links .sub-menu {
  z-index: 9999;
  position: absolute;
  top: 70px;
  left: 0;
  background: #5a5b5b88;
  line-height: 40px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  display: none;
}

.navbar .nav-links .links .sub-menu li {
  padding: 0 22px;
  border-bottom: 1px solid rgba(255, 255,255, 0.1);
}

.navbar .nav-links .links .sub-menu li a {
  font-size: 15px;
  font: 500;
}

.navbar .nav-links .links .sub-menu li .more-arrow {
  line-height: 40px;
}

.navbar .nav-links .links li:hover .htmlCss-sub-menu,
.navbar .nav-links .links li:hover .js-sub-menu {
  display: block;
}

.navbar .nav-links .links .more .more-sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  display: none;
}

.navbar .nav-links .links .more:hover .more-sub-menu{
  display: block;
}

.navbar .search-box {
  position: relative;
  height: 40px;
  width: 40px;
}

.navbar .search-box i {
  color: #fff;
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}

.navbar .search-box .input-box {
  height: 60px;
  width: 300px;
  background: #45464641;
  position: absolute;
  top: 80px;
  right: calc(100% - 40px);
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.navbar.showInput .search-box .input-box {
  opacity: 1;
  pointer-events: auto;
  top: 65px;
}

.navbar .search-box .input-box::before {
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3f3f3f52;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}

.navbar .search-box .input-box input {
  position: absolute;
  height: 35px;
  width: 280px;
  z-index: 98;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 16px;
}

.navbar .bx-menu,
.nav-links .sidebar-logo .logo_name,
.nav-links .sidebar-logo .bx-x {
  display: none;
}
i.bx.bx-menu::before{
  content: "\eb5f";
}
@media (max-width: 954px) {
  nav .navbar {
    max-width: 100%;
    padding: 0 25px;
  }
  nav .navbar .logo a {
    font-size: 26px;
  }
  nav .navbar .nav-links .links li {
    padding: 0 10px;
  }
  nav .navbar .nav-links .links li a{
    font-size: 15px;
  }
}

@media (max-width: 800px) {
  nav .navbar .nav-links {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    max-width: 270px;
    width: 100%;
    background: #300542db;
    padding: 20px;
    line-height: 40px;
    transition: all 0.5s ease;
    z-index: 100;
  }
  nav .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .bx-menu,
  .nav-links .sidebar-logo .logo_name,
  .nav-links .sidebar-logo .bx-x {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
  }
  .navbar .bx-menu,
  .nav-links .sidebar-logo .logo_name,
  .nav-links .sidebar-logo .bx-x {
    display: block;
  }
  nav .navbar .nav-links .links {
    display: block;
    margin-top: 20px;
  }
  nav .navbar .nav-links .links li {
    display: block;
    border-bottom: none;
  }
  .navbar .nav-links .links .sub-menu {
    display: none;
    position: relative;
    top: 0;
    left: 0;
    box-shadow: none;
  }
  .navbar .nav-links .links .sub-menu li {
    border-bottom: none;
  }
  .navbar .nav-links .links li:hover .htmlCss-sub-menu,
  .navbar .nav-links .links li:hover .js-sub-menu {
    display: none;
  }
  nav .navbar .nav-links .links li .arrow {
    line-height: 40px;
  }
  .navbar .nav-links .links li:hover .htmlcss-arrow,
  .navbar .nav-links .links li:hover .js-arrow {
    transform: rotate(0deg);
  }
  .navbar .nav-links.show1 .links .sub-menu.htmlCss-sub-menu {
    display: block;
  }
  .navbar .nav-links.show2 .links .more .more-sub-menu {
    display: block;
  }
  .navbar .nav-links.show2 .links .sub-menu .more-arrow {
    transform: rotate(90deg);
  }
  .navbar .nav-links.show3 .links .sub-menu.js-sub-menu {
    display: block;
  }
  .navbar .nav-links.show1 .links li .htmlcss-arrow,
  .navbar .nav-links.show3 .links li .js-arrow {
    transform: rotate(0deg);
  }
}

@media (max-width: 370px) {
  nav .navbar .nav-links {
    max-width: 100%;
  }
}
.container{
  max-width: 1250px;
}
.gl-text{
    background-image: url(../media/фон\ главная.jpg);
    height: 700px;
    background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
  
  }
  .gl h1, h2, h3{
    font-size: 80px;
    color:#ffffff90;
    font-weight: 200;
    margin-left: 100px;
    letter-spacing: 6px;
    padding-top: 20px;
  }
  
/* гриды */
  .container1 {
    max-width: 1410px;
    padding: 20px;
    margin: 0 auto;
  }

  .grid-wrapper .big:hover::before{
    content: 'Катя Гусарова';
    color: #fff;
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99999;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.252);
  }
  .grid-wrapper .tall:hover::before{
    content: 'Кристина';
    color: #fff;
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99999;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.252);
  }
  .grid-wrapper .mid:hover::before{
    content: 'Ангелина';
    color: #fff;
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99999;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.252);
  }
  .grid-wrapper .gg:hover::before{
    content: 'Анна Мари';
    color: #fff;
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99999;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.252);
  }
  .grid-wrapper .mid2:hover::before{
    content: 'Ия';
    color: #fff;
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99999;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.252);
  }
  .grid-wrapper .mid1:hover::before{
    content: 'Варя Берестень';
    color: #fff;
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99999;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.252);
  }
  .grid-wrapper .im:hover::before{
    content: 'Линда';
    color: #fff;
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99999;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.252);
  }
  .grid-wrapper .tal:hover::before{
    content: 'Настя Жулева';
    color: #fff;
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: 40px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99999;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.252);
  }
  .grid-wrapper .gg1:hover::before{
    content: 'Эрика Амири';
    color: #fff;
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: 40px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99999;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.252);
  }
  img {
    max-width: 100%;
    height: 100%;
    vertical-align: middle;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .grid-wrapper > div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .grid-wrapper {
    display: grid;
    grid-gap: 11px;
    grid-template-columns: repeat(4, 349px);
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
  }
  
  .grid-wrapper .wide {
    grid-column: span 4;
    grid-row: span 2;
    background-image: url(../media/fon-img.jpg);
   
    background-size:cover;
    display: flex;
    flex-direction: column;
  }
  .grid-wrapper .wide p{
    font-size: 20px;
    color:#fff;
    letter-spacing: 2px;
    text-align: center;
  }
  .grid-wrapper .wide h1{
    color:#4e6950;
    border-bottom: 1px solid #756e6e;
  }
  .grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 3;
   background-image: url(../media/img1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   justify-content: left;
   align-items: end;
  }
  .grid-wrapper .big p{
    color:#fff;
    font-size: 40px;
    font-weight: 500;
    padding-left: 30px;
    padding-bottom: 30px;
  }
  .grid-wrapper .gg {
    grid-column: span 1;
    grid-row: span 3;
  }
  .grid-wrapper .gg1 {
    grid-column: span 1;
    grid-row: span 3;
  }
  .grid-wrapper .im {
    grid-column: span 1;
    grid-row: span 1;
  }
  .grid-wrapper .mid {
    grid-column: span 2;
    grid-row: span 3;
    
  }
  .grid-wrapper .mid2 {
    grid-column: span 2;
    grid-row: span 3;
    
  }
  .grid-wrapper .mid1 {
    grid-column: span 2;
    grid-row: span 3;
    
  }
  .grid-wrapper .tall {
    grid-row: span 2;
    grid-column: span 2;
    background-image: url(../media/img2.gif);
  }
  /* footer */
  footer{
    height: 175px;
   text-align: center;
   background-color: #49494951;
  }
  .footer{
    background-color: #4c4c4c;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
    padding-left: 50px;
  }
  .nomerr p{
    font-size: 30px;
    color:#fff;
  }
  .ttt{
    margin-left: 125px;
  }
  .bottom p{
  font-size: 15px;
  }
  .bottom h1{
    font-size: 15px;
    }
  .icon{
    display: flex;
  }
  
  /* media */
  @media screen and (max-width: 1520px) {
    .container {
      max-width: 960px;
    }
    .grid-wrapper {
      grid-gap: 20px;
      grid-template-columns: repeat(4, 200px);
      grid-auto-rows: 215px;
    }
  }
  
  @media screen and (max-width: 1225px) {
    .container {
      max-width: 960px;
    }
    .grid-wrapper {
      grid-gap: 20px;
      grid-template-columns: repeat(4, 200px);
      grid-auto-rows: 215px;
    }
  }
  
  
  @media screen and (max-width: 960px) {
    .container {
      max-width: 650px;
    }
    .grid-wrapper {
      grid-gap: 15px;
      grid-template-columns: repeat(4, 135px);
      grid-auto-rows: 145px;
    }
  }
  
  
  @media screen and (max-width: 680px) {
    .container {
      max-width: 650px;
    }
    .grid-wrapper {
      grid-gap: 15px;
      grid-template-columns: repeat(3, 135px);
      grid-auto-rows: 145px;
    }
    .grid-wrapper .wide {
      grid-column: span 2;
    }
  }
  
  @media screen and (max-width: 520px) {
    .container {
      max-width: 650px;
    }
    .grid-wrapper {
      grid-gap: 15px;
      grid-template-columns: repeat(2, 135px);
      grid-auto-rows: 145px;
    }
    .grid-wrapper .wide {
      grid-column: span 2;
    }
  }
  
  
  @media screen and (max-width: 340px) {
    .container {
      max-width: 300px;
      padding: 20px;
    }
    .grid-wrapper {
      grid-gap: 10px;
      grid-template-columns: repeat(2, 125px);
      grid-auto-rows: 135px;
    }
    
  }
  /* media */
  @media screen and (max-width: 768px){
     .ttt img{
    width: 100px;
  }
  footer .nomerr p{
    font-size: 15px;
  }
  footer .bottom p{
    font-size: 10px;
  }
  footer .bottom h1{
    font-size: 10px;
  }
  .bottom{
    height: 15px;
  }
  .icon img{
    width: 30px;
    height: 30px;
  }
  .wide h1{
    font-size: 15px;
  }
  .grid-wrapper .wide p{
    font-size: 10px;
    padding-bottom: 30px;
  }
  .container1{
    padding-left: 85px;
  }
  footer {
    height: 100px;
  }
  }

/* media */
  @media screen and (max-width: 320px){

     footer .nomerr p{
    font-size: 5px;
  }
  .footer .nomerr{
    padding-right: 30px;
  }
  footer .bottom p{
    font-size: 10px;
  }
  footer .bottom h1{
    font-size: 10px;
  }
  .bottom{
    height: 15px;
  }
  .icon img{
    width: 20px;
    height: 20px;
  }
  .icon{
    display: flex;
    flex-direction: row;
    padding-left: 30px;
  }
  .ttt img{
    display: none;
  }
  .footer{
    gap: 10px;
    padding: 0;
  }
  footer{
    height: 80px;
  }
  .container1 {
  padding: 0;
  margin-left: 30px;
  margin-bottom: 50px;
  }
  }


 
 